S3_SERVER=http://s3-testing.be:888
TENANT_API=http://s3-testing.be:888
TENANT_USER=user+or-id
TENANT_PASS=password
REDIS_URL=redis://redis:6379/2
REDIS_EXPIRE=20
MEDIAHAVEN_API=https://media-api-tests.be
MEDIAHAVEN_USER=meemoo_user
MEDIAHAVEN_PASS=password
TENANT_API=http://s3-testing.be:888
#for qas the s3 export location is 1188
EXPORT_LOCATION_ID=1188
RACK_ENV=development